<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>DungeonCrawlerGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\door.png" />
    <None Remove="Assets\door1.png" />
    <None Remove="Assets\floor.png" />
    <None Remove="Assets\mainmenu_background.gif" />
    <None Remove="Assets\OverlayEffect.fx" />
    <None Remove="Assets\player.png" />
    <None Remove="Assets\slime.png" />
    <None Remove="Assets\stairs.png" />
    <None Remove="Assets\ui.png" />
    <None Remove="Assets\wall.png" />
    <None Remove="Assets\wall1.png" />
    <None Remove="Shaders\OverlayEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\player.png" />
    <Resource Include="Assets\door.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\door1.png" />
    <Resource Include="Assets\floor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mainmenu_background.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\slime.png" />
    <Resource Include="Assets\stairs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ui.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wall1.png" />
    <Resource Include="Shaders\OverlayEffect.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdornerBehavior" Version="1.0.0" />
    <PackageReference Include="LambdaConverters" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ShellView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>